# spring-boot-learning

./: .gitignore  pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/top/loorzve/boot/aop/: SpringBootAopApplication.java
spring-boot-aop/src/main/java/top/loorzve/boot/aop/annotation/: ControllerWebLog.java
spring-boot-aop/src/main/java/top/loorzve/boot/aop/aspect/: ControllerWebLogAspect.java
spring-boot-aop/src/main/java/top/loorzve/boot/aop/controller/: HelloController.java
spring-boot-aop/src/test/java/top/loorzve/boot/aop/: SpringBootAopApplicationTests.java
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/com/potato/boot/config/: SpringBootConfigApplication.java
spring-boot-config/src/test/java/com/potato/boot/config/: SpringBootConfigApplicationTests.java
spring-boot-crawler/: pom.xml
spring-boot-crawler/src/main/java/top/potatorice/boot/crawler/: SpringBootCrawlerApplication.java
spring-boot-crawler/src/main/java/top/potatorice/boot/crawler/entity/: Rank.java
spring-boot-crawler/src/main/java/top/potatorice/boot/crawler/utils/: CrawlerUtil.java
spring-boot-crawler/src/main/resources/: application.yml
spring-boot-crawler/src/test/java/top/potatorice/boot/crawler/: SpringBootCrawlerApplicationTests.java
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/java/com/potato/boot/jdbc/: SpringBootJdbcApplication.java
spring-boot-jdbc/src/main/java/com/potatorice/boot/basic/: SpringBootBasicApplication.java
spring-boot-jdbc/src/main/java/com/potatorice/boot/basic/controller/: BookController.java
spring-boot-jdbc/src/main/java/com/potatorice/boot/basic/dao/: StudentDAO.java
spring-boot-jdbc/src/main/java/com/potatorice/boot/basic/impl/: StudentServiceImpl.java
spring-boot-jdbc/src/main/java/com/potatorice/boot/basic/service/: StudentService.java
spring-boot-jdbc/src/main/resources/: application-test.yml
spring-boot-jdbc/src/test/java/com/potato/boot/jdbc/: SpringBootJdbcApplicationTests.java
spring-boot-jdbc/src/test/java/com/potatorice/boot/basic/entity/: FamilyTest.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/potato/bookdemo/: BookDemoApplication.java
spring-boot-jpa/src/main/java/com/potato/bookdemo/controller/: BookController.java
spring-boot-jpa/src/main/java/com/potato/bookdemo/entity/: Book.java
spring-boot-jpa/src/main/java/com/potato/bookdemo/repository/: BookRepository.java
spring-boot-jpa/src/main/java/com/potato/bookdemo/service/: BookService.java
spring-boot-jpa/src/main/java/com/potato/bookdemo/service/impl/: BookServiceImpl.java
spring-boot-jpa/src/test/java/com/potato/bookdemo/: BookDemoApplicationTests.java
spring-boot-jpa/src/test/java/com/potato/bookdemo/service/: BookServiceTest.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/potato/boot/mybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/potato/boot/mybatis/controller/: ClazzController.java  StudentController.java
spring-boot-mybatis/src/main/java/com/potato/boot/mybatis/domain/: Clazz.java  Course.java  CourseStudent.java  Student1.java  Teacher1.java
spring-boot-mybatis/src/main/java/com/potato/boot/mybatis/mapper/: ClazzMapper.java  CourseMapper.java  CourseStudentMapper.java  Student1Mapper.java  (+1 more)
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  Student1Mapper.xml  Teacher1Mapper.xml
spring-boot-mybatis/src/test/java/com/potato/boot/mybatis/: SpringBootMybatisApplicationTests.java
spring-boot-quickstart/: pom.xml
spring-boot-quickstart/src/main/java/com/potato/boot/quickstart/: SpringBootQuickstartApplication.java
spring-boot-quickstart/src/main/resources/: application-dev.yml  family.yml
spring-boot-quickstart/src/test/java/com/potato/boot/quickstart/: SpringBootQuickstartApplicationTests.java
spring-boot-quickstart/src/test/java/com/potatorice/boot/basic/: EnableOpenApi.java
spring-boot-web/: README.md  pom.xml
spring-boot-web/src/main/java/com/potato/boot/web/: SpringBootWebApplication.java
spring-boot-web/src/main/resources/: application-dev.yml  beans.xml  family.properties
spring-boot-web/src/test/java/com/potato/boot/web/: SpringBootWebApplicationTests.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/top/loorzve/boot/mybatisplus/: SpringbootMybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/top/loorzve/boot/mybatisplus/config/: MybatisPlusConfig.java
springboot-mybatis-plus/src/main/java/top/loorzve/boot/mybatisplus/controller/: ClazzController.java  StudentController.java  TeacherController.java
springboot-mybatis-plus/src/main/java/top/loorzve/boot/mybatisplus/controller/handle/: MyMetaObjectHandler.java
springboot-mybatis-plus/src/main/java/top/loorzve/boot/mybatisplus/dao/: UserDao.java
springboot-mybatis-plus/src/main/java/top/loorzve/boot/mybatisplus/domain/: Admin.java  Clazz.java  Student.java  Teacher.java  User.java
springboot-mybatis-plus/src/main/java/top/loorzve/boot/mybatisplus/entity/: User.java
springboot-mybatis-plus/src/main/java/top/loorzve/boot/mybatisplus/mapper/: AdminMapper.java  BaseMapper.java  ClazzMapper.java  ClazzMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java
springboot-mybatis-plus/src/main/java/top/loorzve/boot/mybatisplus/service/: ClazzService.java  StudentService.java  TeacherService.java
springboot-mybatis-plus/src/main/java/top/loorzve/boot/mybatisplus/service/impl/: ClazzServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
springboot-mybatis-plus/src/test/java/top/loorzve/boot/mybatisplus/: SpringbootMybatisPlusApplicationTests.java
springboot-mybatis-plus/src/test/java/top/loorzve/boot/mybatisplus/mapper/: AdminMapperTest.java  BaseMapperTest.java  UserMapperTest.java
(+17 files in other folders)
