family.family-name=happy family
family.father.name=jackson
family.father.age=33
family.mother.name=MyLittlePony
family.mother.alias[0]=lovely
family.mother.alias[1]=alice
family.child.name=jack
family.child.age=5
family.child.friends[0].hobby=football
family.child.friends[0].gender=male
family.child.friends[1].hobby=sing
family.child.friends[1].gender=female
